<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ruben Santos</title>

<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="icon" type="image/x-icon" href="favicon.ico">
  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
<style>
body, html {
  height: 100%;
  margin: 0;
  background: #ffffff; 
}

  .hero-image {
  background-image: url("01.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
  
.hero-text-title {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <700>;
  font-style: normal;
  text-transform: uppercase;
  text-align: left;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
  
.hero-text-block {
    font-family: "IBM Plex Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  text-transform: none;
  font-variation-settings:
    "wdth" 100;
  text-align: left;
  color: black;
}
  
</style>
</head>

<body>

<h2 class="w3-center">Automatic Slideshow</h2>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides" src="01.jpg" style="width:100%">
  <img class="mySlides" src="02.jpg" style="width:100%">
  <img class="mySlides" src="03.jpg" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
  <div class="hero-image">
  <div class="hero-text-title">
    <h1>Ruben Santos</h1>
      <div class="hero-text-block">
    <p>
Designer and Assistant Professor at Escola Superior de Artes e Design, Caldas da Rainha.<br>
Develops motion design projects for cinema, television, theater and site-specific installations.<br>
Explores emerging technologies and innovative pedagogical methodologies.<br>
<br>
– website under maintenance –<br>
    </p>
  </div>
  </div>
</div>
</body>
</html>
