<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ruben Santos</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
<style>
body, html {
  height: 100%;
  margin: 0;
}


.hero-text {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <700>;
  font-style: normal;
  text-transform: uppercase;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
  
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0)), url("stories.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text-block {
    font-family: "IBM Plex Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
}
</style>
</head>

  <body>

<div class="hero-image">
  <div class="hero-text">
    <h1>Ruben Santos</h1>
    
  <div class="hero-text-block">
    <p>
Designer, curator and Assistant Professor at Escola Superior de Arte e Design, Caldas da Rainha.<br>
With a focus in Motion & Multimedia Design, creates projects for cinema, theater, television and audiovisual installations.<br>
Explores emerging technologies and innovative pedagogical methodologies.<br>  
    </p>
  </div>
</div>

</body>
</html>
